#Tomcat Server Port
server.port=8080

#Configurations
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Conexion BD Oracle 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=SYSTEM
spring.datasource.password=oracle
spring.jpa.database=oracle
